PF001 | Dawson Parkinson | 4105 Norma Avenue, Dayton, OH, 45402 | 10 | 1200 | PROFESSOR | MASTER | 10
ST001 | Karen K Johnson |  19251 Old Trail Rd, Jasper, MO, 64755 | 7.7 | 01/01/2013
ST002 | A Smith | 11347 Henderson Dr, Frisco, TX, 75035  | 8.0 | 01/01/2013
ST003 | J Smith | 503 W Elijah St, Easton, MO, 64443 | 7.9 | 01/01/2013
ST004 | Charles M Johnson | 159 Woodcrest Rd, Mooresville, NC, 28115 | 9.0 | 01/01/2015
ST005 | Chris Smith | 2680 B 1/2 Rd #2B, Grand Junction, CO, 81503 | 6.9 | 01/01/2012
ST006 | Monica Johnson | 5115 W Shumway Farm Rd, Laveen, AZ, 85339 | 8.5 | 01/01/2013
ST007 | Fred O Smith | 916 Wind Shore Ct, Murrells Inlet, SC, 29576 | 8.2 | 01/01/2013
ST008 | Felicia E Smith | 505 Lake Deerfield Rd, Hull, GA, 30646 | 7.5 | 01/01/2013
ST009 | Jana S Smith | 15 Cottonwood Ln, Woodstock, NY, 12498 | 01/01/2016
ST010 | Riley Johnson | 2775 Evans Rd NE, Bolivia, NC, 28422 | 01/01/2016